{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "pipenv",
			"task": "web",
			"problemMatcher": [],
			"label": "pipenv: web"
		},
		{
			"type": "pipenv",
			"task": "desktop",
			"problemMatcher": [],
			"label": "pipenv: desktop"
		}
	]
}